<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="486.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="monopoly.view.MainViewController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextArea fx:id="textPane" editable="false" prefHeight="100.0" prefWidth="300.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2"/>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <TableView fx:id="playerView" focusTraversable="false" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="playerNameColumn" prefWidth="91.0" text="Name"/>
                                <TableColumn fx:id="playerMoneyColumn" prefWidth="75.0" text="Money"/>
                                <TableColumn fx:id="currentFieldColumn" prefWidth="177.0" text="Current pos"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <GridPane alignment="CENTER_RIGHT" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="addPlayerButton" mnemonicParsing="false" onAction="#addPlayerClicked"
                                prefHeight="26.0" prefWidth="115.0" text="Add player" textAlignment="CENTER"
                                GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                        <Button fx:id="removePlayerButton" mnemonicParsing="false" onAction="#removePlayerClicked"
                                text="Remove player" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.rowIndex="1"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player name:" GridPane.halignment="CENTER"/>
                        <TextField fx:id="playerNameField" onAction="#addPlayerClicked" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="die1" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0"
                                prefWidth="60.0" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                GridPane.valignment="CENTER"/>
                        <Button fx:id="die2" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0"
                                prefWidth="60.0" textOverrun="CLIP" GridPane.columnIndex="1"
                                GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                        <Button mnemonicParsing="false" onAction="#startButtonClicked" text="Take one turn"
                                GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
                    </children>
                </GridPane>
                <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="buyFieldButton" mnemonicParsing="false" onAction="#buyFieldClicked"
                                text="Buy field" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
                        <Button fx:id="upgradeFieldButton" mnemonicParsing="false" onAction="#upgradeFieldClicked"
                                text="Upgrade field" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.rowIndex="2"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current field:"
                              GridPane.halignment="CENTER"/>
                        <Text fx:id="currentFieldText" strokeType="OUTSIDE" strokeWidth="0.0" text="Start"
                              GridPane.columnIndex="1"/>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Currrent upgrades:"
                              GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                        <Text fx:id="currentUpgradesText" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
                              GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
